<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="font.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Home - Vtmerch</title>
    </head>
    <body>
        <main>
            <!-- header starts -->
            <header class="">
                <div class="header">
                    <div class="logo-wrapper">
                        <img
                            src="./assets/Logo/Valuetainment.svg"
                            alt="Vtmerch logo"
                            class="logo"
                        />
                        <p class="name">VTMERCH</p>
                    </div>
                    <button class="menu-toggle">
                        <img src="./assets/Icon/menu.png" alt="Menu toggle" />
                    </button>
                </div>
            </header>
            <!-- header ends -->
        </main>
    </body>
</html>
